//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Apr  5 22:42:56 2012 (1333690976)
// Driver 295.40
//

.version 3.0
.target sm_11, texmode_independent
.address_size 32


.entry run(
	.param .u32 .ptr .global .align 4 run_param_0,
	.param .u32 .ptr .global .align 4 run_param_1,
	.param .u32 run_param_2,
	.param .u32 run_param_3
)
{
	.reg .pred 	0x7f5112730ecd<33>;
	.reg .s32 	%r<104>;


	ld.param.u32 	%r1, [run_param_0];
	ld.param.u32 	%r3, [run_param_2];
	// inline asm
	mov.u32 	%r23, 2.470328e-323nvreg3;
	// inline asm
	// inline asm
	mov.u32 	%r24, 